---

# Restarts a bunch of macOS apps & processes.
- name: killall
  command: killall "{{ item }}" > /dev/null 2>&1
  with_items:
    - cfprefsd
    - Finder
    - Safari
    - SystemUIServer
  ignore_errors: yes
