---

# Credits:
# - https://mths.be/macos
# - https://mths.be/osx

# TODO: Currently avoiding "type: array" commands until they begin to behave.
# - https://github.com/ansible/ansible/issues/19585
# - https://github.com/ansible/ansible/pull/19899

- import_tasks: activity_monitor.yml
- import_tasks: dock.yml
- import_tasks: finder.yml
- import_tasks: general_ui_ux.yml
- import_tasks: mission_control.yml
- import_tasks: safari_webkit.yml
- import_tasks: screen.yml
- import_tasks: ssd.yml
- import_tasks: spotlight.yml
- import_tasks: textedit.yml
- import_tasks: time_machine.yml
- import_tasks: trackpad_mouse.yml
