# Only supports specific version numbers without the `v` prefix.
# Run `nvm ls-remote` to see the full list of available versions.
node_default_version: 12.8.1

node_global_pkgs:
  - '@angular/cli'
  - '@electron-forge/cli'
  - '@nestjs/cli'
  - '@nrwl/cli'
  - create-nx-workspace
  - npm-check
  - oclif
  - prettier

node_install_yarn: False
