# Only supports specific version numbers without the `v` prefix.
# Run `nvm ls-remote` to see the full list of available versions.
node_default_version: 12.10.0

node_global_pkgs:
  - "@angular/cli"
  - "@electron-forge/cli"
  - "@nestjs/cli"
  - "@nrwl/cli"
  - create-nx-workspace
  - eslint
  - npm-check
  - oclif
  - prettier

node_install_yarn: False
