---

atom_upgrade_packages: true

atom_packages:
  # # General
  - editorconfig
  - sync-settings
  - sort-lines
  - tool-bar
  # Code Editor Improvements
  - highlight-selected
  # - autocomplete-modules
  # - autocomplete-paths
  # - highlight-line
  - pigments
  # - atom-beautify
  # - autoclose-html
  # - double-tag
  # Themes
  - file-icons
  # Docker
  - language-docker
  # Ansible
  - language-ansible
  # Go
  - go-plus
  # Nuclide IDE
  - nuclide
  # - nuclide-format-js
  # - language-rust
  # - language-graphql
  # Swift
  # - language-swift
  # - linter-swiftlint
  # - autocomplete-swift
  # JS / Typescript
  - language-babel
  - linter-eslint
  - prettier-atom
  # Others
  # - gitlab-integration
  # - svg-preview
  # - travis-ci-status
