---

# Use `sudo mdutil -i off "/Volumes/foo"` to stop indexing any volume.
- name: Disable Spotlight indexing for any volume that gets mounted and has not yet been indexed before
  osx_defaults:
    domain: /.Spotlight-V100/VolumeConfiguration
    key: Exclusions
    type: array
    value:
      - "/Volumes"
  become: true
  changed_when: false
