---

- name: Disable auto-correct
  osx_defaults:
    domain: NSGlobalDomain
    key: NSAutomaticSpellingCorrectionEnabled
    type: bool
    value: false

# (e.g. enable Tab in modal dialogs - 0 = text boxes and lists, 2/3 = all controls)
- name: Enable full keyboard access for all controls
  osx_defaults:
    domain: NSGlobalDomain
    key: AppleKeyboardUIMode
    type: int
    value: 0

- name: Set scroll direction
  osx_defaults:
    domain: -g
    key: com.apple.swipescrolldirection
    type: bool
    value: true

- name: Enable secondary click
  osx_defaults:
    host: currentHost
    domain: -g
    key: com.apple.trackpad.enableSecondaryClick
    type: bool
    value: YES
