---
- name: Install Tower
  homebrew_cask:
    name: tower
    state: present
  notify: brew cleanup

# Use Homebrew git binary
- name: Set default Git binary
  osx_defaults:
    domain: com.fournova.Tower3
    key: GTUserDefaultsGitBinary
    type: string
    value: /usr/local/bin/git
  notify: killall Tower

- name: Ensure ~/Developer directory exists
  file:
    path: ${HOME}/Developer
    state: directory
    follow: yes

- name: Set default directory for cloned projects
  osx_defaults:
    domain: com.fournova.Tower3
    key: GTUserDefaultsDefaultCloningDirectory
    type: string
    value: ${HOME}/Developer
  notify: killall Tower

- name: Set git binary
  osx_defaults:
    domain: com.fournova.Tower3
    key: GTUserDefaultsGitBinary
    type: string
    value: /usr/local/bin/git
  notify: killall Tower

- name: Check if Araxis Merge is installed
  stat:
    path: /Applications/Araxis Merge.app
  register: araxis_merge_check

- name: Set diff tool
  osx_defaults:
    domain: com.fournova.Tower3
    key: GTUserDefaultsDiffToolIdentifier
    type: string
    value: araxismerge
  when: "araxis_merge_check.stat.exists == True"
  notify: killall Tower

- name: Check if P4Merge is installed
  stat:
    path: /Applications/p4merge.app
  register: p4merge_check

- name: Set merge tool
  osx_defaults:
    domain: com.fournova.Tower3
    key: GTUserDefaultsMergeToolIdentifier
    type: string
    value: p4merge
  when: "p4merge_check.stat.exists == True"
  notify: killall Tower
