---

- name: Install Git
  homebrew: name=git
  notify: brew cleanup

# Get Git current config
# ------------------------------------------------------------------------------

- name: Get current Git push.default
  command: git config --global --get push.default
  register: git_push_default_result
  changed_when: false
  ignore_errors: yes

- name: Get current Git user.name
  command: git config --global --get user.name
  register: git_user_name_result
  changed_when: false
  ignore_errors: yes

- name: Get current Git user.email
  command: git config --global --get user.email
  register: git_user_email_result
  changed_when: false
  ignore_errors: yes

# Set Git config if required
# ------------------------------------------------------------------------------

- name: Configure push.default
  command: git config --global push.default "{{ git_push_default }}"
  when: git_push_default_result.stdout != "{{ git_push_default }}"

- name: Configure user.name
  command: git config --global user.name "{{ git_user_name }}"
  when: git_user_email_result.stdout != "{{ git_user_name }}"

- name: Configure user.email
  command: git config --global user.email "{{ git_user_email }}"
  when: git_user_email_result.stdout != "{{ git_user_email }}"
