---
- name: Configure private key
  template:
    src: "private.j2"
    dest: "{{ ssh_config.destination }}/{{ item.prefix }}"
    mode: "0600"
  when: item.private

- name: Configure public key
  template:
    src: "public.j2"
    dest: "{{ ssh_config.destination }}/{{ item.prefix }}.pub"
    mode: "0600"
  when: item.public
