---
- name: Custom - First
  hosts: localhost

  vars_files:
    - config.yml
    - config.local.yml

  roles:
    - { role: macos, tags: "macos" }
    - { role: ssh, tags: "ssh" }
    - { role: terminal, tags: ["terminal"] }
    - { role: quick-look-plugins, tags: ["quick_look_plugins"] }
    # - { role: danbohea.atom, tags: ["atom","no_ci"] }
  
  # TODO CHECK THIS
  tasks:
    - name: "Installing Cask App {{ item.name }}"
      homebrew_cask:
        name:
          - bitwarden
          - google-chrome
          - dropbox
        state: present
        greedy: True