---
- name: Custom - Remaining
  hosts: localhost

  vars_files:
    - config.yml
    - config.local.yml

  roles:
    - { role: tower, tags: "tower" }
    - { role: transmission, tags: "transmission" }
    - role: mas
      tags: ["mas", "no_ci"]
      mas_installed_apps:
        # - { name: "Affinity Designer", id: 824171161 }
        # - { name: "Affinity Photo" id: 824183456 }
        - { name: "Agenda", id: 1287445660 }
        - { name: "Money", id: 1185488696 }
        # - { name: "Pixelmator Pro", id: 1289583905 }
        # - { name: "Pixelmator", id: 407963104 }
        - { name: "The Unarchiver", id: 425424353 }

    # Brew Casks

    # - { cask_app_name: "cakebrew", tags: "cakebrew", role: danbohea.cask-app }
    # - { cask_app_name: "cleanmymac", tags: "cleanmymac", role: danbohea.cask-app }
    # - { cask_app_name: "daisydisk", tags: "daisydisk", role: danbohea.cask-app }
    - { cask_app_name: "docker", tags: "docker", role: danbohea.cask-app }
    - { cask_app_name: "dockstation", tags: "dockstation", role: danbohea.cask-app }
    # - { cask_app_name: "duet", tags: "duet", role: danbohea.cask-app }
    # - { cask_app_name: "firefox", tags: "firefox", role: danbohea.cask-app }
    # - { cask_app_name: "gemini", tags: "gemini", role: danbohea.cask-app }
    # - { cask_app_name: "hazel", tags: "hazel", role: danbohea.cask-app }
    - { cask_app_name: "iina", tags: "iina", role: danbohea.cask-app }
    # - { cask_app_name: "insomnia", tags: "insomnia", role: danbohea.cask-app }
    - { cask_app_name: "kitematic", tags: "kitematic", role: danbohea.cask-app }
    # - { cask_app_name: "knuff", tags: "knuff", role: danbohea.cask-app }
    # - { cask_app_name: "minikube", tags: "minikube", role: danbohea.cask-app }
    # - { cask_app_name: "name-mangler", tags: "name-mangler", role: danbohea.cask-app }
    # - { cask_app_name: "navicat-premium", tags: "navicat-premium", role: danbohea.cask-app }
    - { cask_app_name: "ngrok", tags: "ngrok", role: danbohea.cask-app }
    # - { cask_app_name: "opera", tags: "opera", role: danbohea.cask-app }
    # - { cask_app_name: "paw", tags: "paw", role: danbohea.cask-app }
    # - { cask_app_name: "pgadmin4", tags: "pgadmin4", role: danbohea.cask-app }
    - { cask_app_name: "postman", tags: "postman", role: danbohea.cask-app }
    # - { cask_app_name: "skype", tags: "skype", role: danbohea.cask-app }
    # - { cask_app_name: "vlc", tags: "vlc", role: danbohea.cask-app }

    # Brew Packages

    # - { brew_pkg_name: "docker-machine", tags: "docker-machine", role: brew_pkg }
    # - { brew_pkg_name: "docker-machine-driver-hyperkit", tags: "docker-machine-driver-hyperkit", role: brew_pkg }
    # - { brew_pkg_name: "docker-machine-parallels", tags: "docker-machine-parallels", role: brew_pkg }
    # - { brew_pkg_name: "gitlab-runner", tags: "gitlab-runner", role: brew_pkg }
    # - { brew_pkg_name: "go", tags: "go", role: brew_pkg }
    # - { brew_pkg_name: "kubernetes-cli", tags: "kubernetes-cli", role: brew_pkg }
    # - { brew_pkg_name: "nmap", tags: "nmap", role: brew_pkg }
    - { brew_pkg_name: "pgcli", tags: "pgcli", role: brew_pkg }
    # - { brew_pkg_name: "postgresql", tags: "postgresql", role: brew_pkg }
    # - { brew_pkg_name: "python", tags: "python", role: brew_pkg }
    # - { brew_pkg_name: "rbenv", tags: "rbenv", role: brew_pkg }
    # - { brew_pkg_name: "ruby-build", tags: "ruby-build", role: brew_pkg }
    # - { brew_pkg_name: "sqlite", tags: "sqlite", role: brew_pkg }
    # - { brew_pkg_name: "swiftenv", tags: "swiftenv", role: brew_pkg }
    # - { brew_pkg_name: "swiftformat", tags: "swiftformat", role: brew_pkg }
    # - { brew_pkg_name: "swiftlint", tags: "swiftlint", role: brew_pkg } # Require Xcode
    - { brew_pkg_name: "vapor", tags: "vapor", role: brew_pkg }
    # - { brew_pkg_name: "watchman", tags: "watchman", role: brew_pkg }
