---
- name: Custom - Day to day
  hosts: localhost

  vars_files:
    - config.yml
    - config.local.yml

  roles:
    # - { role: dotfiles, tags: "dotfiles" }
    # - { role: danbohea.skype, tags: ["skype","no_ci"] }
    # - { cask_app_name: "inkdrop", tags: "inkdrop", role: danbohea.cask-app }
    # - { cask_app_name: "caffeine", tags: ["caffeine","sudo"], role: danbohea.cask-app }
    # - { cask_app_name: "alfred", tags: ["alfred","sudo"], role: danbohea.cask-app }
    # - { cask_app_name: "nordvpn", tags: "nordvpn", role: danbohea.cask-app }
    # TODO: Failing builds.
    # - { cask_app_name: "the-unarchiver", tags: "the_unarchiver", role: danbohea.cask-app }
    # - { cask_app_name: "muzzle", tags: "muzzle", role: danbohea.cask-app }
