---
- name: Custom - Dev
  hosts: localhost

  vars_files:
    - config.yml
    - config.local.yml

  roles:
    # - { role: node, tags: "node" }
    - { role: git, tags: "git" }

    - role: mas
      tags: ["mas", "no_ci"]
      mas_installed_apps:
        - { name: "Xcode", id: 497799835 }
        - { name: "Slack", id: 803453959 }

  tasks:
    - name: Installing Homebrew packages
      homebrew:
        state: present
        name:
          - curl
          - diff-so-fancy
          - git
          # - gpg
          # - heroku
          - httpie
          - openssl
          # - ssh-copy-id
          - tree
          - wget

    - name: Installing Cask Apps
      homebrew_cask:
        state: present
        name: "{{ item }}"
      with_items:
          - android-studio
          - angular-console
          # - araxis-merge
          # - atom # Installed using atom role
          # - browserstacklocal
          - discord
          - kaleidoscope
          - p4v
          # - parallels
          # - slack # Installed using MAS role
          - tableplus
          # - tower # Installed using custom role
          # - vagrant
          - visual-studio-code
          # - vmware-fusion
          # - webstorm
          - xscope