---
- name: Custom - Dev
  hosts: localhost

  vars_files:
    - config.yml
    - config.local.yml

  roles:
    # - { role: vagrant, tags: ["vagrant","sudo"] }
    # - { role: composer, tags: "composer" }
    # - { role: node, tags: "node" }
    - { role: pip_pkgs, tags: "pip_pkgs" }
    - { role: tower, tags: "tower" }
    # - { cask_app_name: "xscope", tags: "xscope", role: danbohea.cask-app }
    # - { cask_app_name: "slack", tags: "slack", role: danbohea.cask-app }
    # - { cask_app_name: "browserstacklocal", tags: "browserstacklocal", role: danbohea.cask-app }
    # TODO: Failing builds.
    # - { cask_app_name: "virtualbox", tags: "virtualbox", role: danbohea.cask-app }
    # - { cask_app_name: "kaleidoscope", tags: "kaleidoscope", role: danbohea.cask-app }
