---
- name: Custom - Remaining
  hosts: localhost

  vars_files:
    - config.yml
    - config.local.yml

  roles:
    - { role: transmission, tags: "transmission" }

  tasks:
    - name: Install homebrew cask packages
      homebrew_cask:
        state: present
        name:
          - cakebrew
          - daisydisk
          - docker 
          - hazel
          - malwarebytes
          - name-mangler
          - opera 
          - vlc

    - name: Install homebrew packages
      homebrew:
        state: present
        name:
          - tree 
          - wget 
          - ssh-copy-id 

