---
# Atom Packages.
- name: Ensure Atom packages are installed
  command: apm install {{ item.id | default(item) }}
  args:
    creates: /Users/{{ ansible_env.USER }}/.atom/packages/{{ item }}
  with_items: "{{ atom_packages }}"

- name: Upgrade Atom packages
  command: apm upgrade --no-confirm
