---

projects_oss:
  - { dest: "macOs-ansible", repo: "https://github.com/gperdomor/macOs-ansible.git", repo_ssh: "git@github.com:gperdomor/macOs-ansible.git" }

projects_internal:
  - { dest: "macOs-ansible", repo: "https://github.com/gperdomor/macOs-ansible.git", repo_ssh: "git@github.com:gperdomor/macOs-ansible.git" }

projects_client:
  - { dest: "macOs-ansible", repo: "https://github.com/gperdomor/macOs-ansible.git", repo_ssh: "git@github.com:gperdomor/macOs-ansible.git" }
