---

node_pkgs_list:
  # General Utilities
  - eslint
  - json-server
  - prettier
  - prettier-eslint
  # Static Serve
  - localtunnel
  - serve
  - json-server
  # Angular Related
  - typescript
  - typings 
  - "@angular/cli"
  # React Related  
  - create-react-app
  - create-react-native-app
  - "@storybook/cli"